# scribe-api-backend

./: .gitignore  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/: index.html  openapi.json
docs/diagrams/: scribe_api_er.drawio.xml
docs/postman/: Scribe_API_Postman_Collection.json
src/main/java/com/shivani/scribeapi/: ScribeApiBackendApplication.java
src/main/java/com/shivani/scribeapi/config/: AppConstants.java  ContentConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/shivani/scribeapi/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/shivani/scribeapi/dto/: ApiResponse.java  CategoryDto.java  CategoryResponse.java  CommentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java  UserResponse.java
src/main/java/com/shivani/scribeapi/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/shivani/scribeapi/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shivani/scribeapi/repository/: CategoryRepo.java  CommentRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/shivani/scribeapi/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/shivani/scribeapi/service/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/shivani/scribeapi/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/shivani/scribeapi/: ScribeApiBackendApplicationTests.java
